.content{
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 1fr; */
    width: 80%;
    grid-gap: 20px;
}

.card{
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 2fr 6fr;
    width: 100%;
    height: 250px;
}
.card-title{
    align-items: center;
    font-size: 3em;
    border-bottom: 3px solid purple;
}
.card-number{
    font-size: 10em;
}