* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #9851d0;
}
a{
    font-style: normal;
    text-decoration: none;
}
body{
    height: 100vh;
}
html{
    height: 100%;
}
.sup-con{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 10fr;
    height: 100%;
    position: absolute;
    /* top: 0; */
    /* width: 100%; */
    
}
.side{
    background: #0000;
    padding: 10px;
    /* height: 100%; */
    position: sticky;
    top: 0px;
    /* float: left; */
    border: 2px solid purple;
}
.head{
    display: grid; 
    grid-auto-flow: row;
    grid-template-rows: 1fr 10fr;
    gap: 2fr;
    /*  */
    position: sticky;
    top: 0;
}
.head-top{
    width: 100%;
    height: 100%;
    /* position: sticky; */
}
.main-logo{
    justify-content: center;
    align-items: center;
}
.head-bottom{
    /* display: grid; */
    justify-content: center;
    padding: 10px;
    align-items: center;
    position: sticky;
}
.logo img{
    /* float: left; */
    display: inline;
    max-height: 60px;
    border-radius: 50%;
}
.logo{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 5fr;
}
.main-logo{
    display: grid;
    align-items: center;
    justify-content: center;
}
p.main-logo-text{
    text-transform: capitalize;
    color: orange;
    font-size: 2em;
    align-items: center;
    justify-content: center;
}
.nav{
    display: grid;
    /* grid-auto-flow: row; */
    justify-content:center;
}
.icon{
    display: grid;
    grid-auto-flow: column;
    gap:20px;
    grid-template-columns:3fr 8fr;
    height: 40px;
    /* justify-content: center; */
}
.icon span{
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.icon a{
    font-size: 2em;
    justify-content: center;
    align-items: center;
    text-align: left;
    vertical-align:middle;
}
.main{
    /* background-color: #6eb5ff#f7f8f9 ; */
    /* background:linear-gradient(#00235B,#E21818) ; */
    background: #f1f1f1; ;
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 0fr 10fr;
    /* justify-content: center; */
}
.top{
    display: flex;
    justify-content:right;
    height: 70px;
    background-color:#ffff;
    position: sticky;
    top: 0px;
    width: 100%;
    /* padding: 20px; */
    /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); */
    align-items: center;
    z-index: 2;
}
.account{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 8fr;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 18%;
    height: 50px;
    color: aqua;
    white-space: nowrap;
    border: 2px solid black;
    font-size: 1.5em;
}
.account img{
    max-width: 45px;
}

.content{
    /* padding: 40px; */
    display: grid;
    margin: 45px 140px;
    /* justify-content: center; */
    width: 80%;
    /* height: 500px; */
    background-color: transparent/*#ffff*/;
}
.content-track:hover{
    transform:scale(1.01);
    border-bottom: 3px solid orange;
    /* background-color: #f1f1f1; */
}
.content-track{
    padding: 5px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 80px 20fr 1fr 2fr 1fr;
    gap: 10px;
    align-items: center;
    border-bottom: 2px solid gray;
    margin-bottom: 10px;
}
.content-image img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
.content-song-detail{
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.x{
    position: fixed;
    bottom: 0;
    margin-bottom: 0px;
}
.player_section{
    transform: scale(1);
    opacity: 1;
    width: 100%;
    /* column-span: ; */
    /* column-row: ; */
}
.player_section {
    grid-column: 1 / 3; /* span from the first column to the third column */
}
/* Grid template for smaller viewports */
@media screen and (max-width: 1368px) {
    .sup-con{
        grid-template-columns: 1fr 5fr;
    }
    .content-playlist-info-detail-title{
        /* box-shadow: none; */
        font-size: 1em;
    }
  }